# Напишите программу, которая по заданному номеру четверти, показывает диапазон
# возможных координат точек в этой четверти (x и y).

quarter = int(input("Введите номер четверти: "))
if (quarter == 1):
    print(f"В четверти {quarter} допустимые значения координат по оси Х (0;+∞), по оси Y (0;+∞)")
if (quarter == 2):
    print(f"В четверти {quarter} допустимые значения координат по оси Х (0;+∞), по оси Y (-∞;0)")
if (quarter == 3):
    print(f"В четверти {quarter} допустимые значения координат по оси Х (-∞;0), по оси Y (-∞;0)")
if (quarter == 4):
    print(f"В четверти {quarter} допустимые значения координат по оси Х (-∞;0), по оси Y (0;+∞)")