# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

num = int(input("введите значение от 1 до 7 : "))
if (num < 6):
    print("Будний день")
else:
    print("Выходной день")