# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x_coord = int(input("Введите X: "))
y_coord = int(input("Введите Y: "))
if x_coord > 0 :
    if y_coord > 0 :
        print (f"Точка ({x_coord},{y_coord}) находится в I четверти ")
    else:
        print (f"Точка ({x_coord},{y_coord}) находится в IV четверти ")
elif y_coord > 0 :
    print (f"Точка ({x_coord},{y_coord}) находится в II четверти ")
else:
    print (f"Точка ({x_coord},{y_coord}) находится в III четверти ")

    